#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
db.initialSize=5
db.minIdle=5
db.maxActive=30
db.maxWait=60000

#rocketmq
mq.consumerGroup=group_consumer
mq.producerGroup=group_producer
mq.testTopicName=topic_test
mq.consumeThreadMax=4
mq.consumeThreadMin=2
mq.consumeTopicNames=topic_test
mq.instanceName=instance1
mq.namesrvAddr=192.168.27.129:9876